{
  "name": "@camplog/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@camplog/ui": "workspace:*",
    "@camplog/module-wiki": "workspace:*",
    "@camplog/module-forum": "workspace:*",
    "@camplog/api": "workspace:*",
    "@camplog/types": "workspace:*",
    "@tanstack/react-query": "^5.64.1",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@camplog/config": "workspace:*",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
